lexer grammar rustLexer;

KW_BREAK     : 'break';
KW_CONST     : 'const';
KW_CONTINUE  : 'continue';
KW_ELSE      : 'else';
KW_ENUM      : 'enum';
KW_FALSE     : 'false';
KW_FN        : 'fn';
KW_FOR       : 'for';
KW_IF        : 'if';
KW_IN        : 'in';
KW_LET       : 'let';
KW_MUT       : 'mut';
KW_RETURN    : 'return';
KW_SELFVALUE : 'self';
KW_SELFTYPE  : 'Self';
KW_STATIC    : 'static';
KW_TRUE      : 'true';
KW_TYPE      : 'type';
KW_UNSAFE    : 'unsafe';
KW_WHILE     : 'while';

// reserved 2018+
KW_TRY: 'try';

KW_I32 : 'i32';
KW_BOOL : 'bool';
