token literal names:
null
';'
'let'
':'
'='
'return'
'fn'
'->'
','
'for'
'in'
'..'
'loop'
'break'
'{'
'}'
'struct'
'enum'
'while'
'if'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'+'
'-'
'.'
'::'
'match'
'i32'
'u32'
'f64'
'bool'
'char'
'String'
'=>'
'_'
'mut'
'else'
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
KW_ELSE
STRING
BOOL
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
RPAREN

rule names:
start
statement
let_stmt
assign_stmt
return_stmt
expression_stmt
function_decl
parameter_list
parameter
for_stmt
loop_stmt
break_stmt
block
struct_decl
field_list
field_decl
field_init_list
field_init
enum_decl
variant_list
variant
while_stmt
if_stmt
expression
ty
identifier
argument_list
number
match_arm_list
match_arm
match_pattern
pattern_list


atn:
[4, 1, 51, 401, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 93, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 14, 3, 14, 192, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 201, 8, 16, 10, 16, 12, 16, 204, 9, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 217, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 224, 8, 19, 10, 19, 12, 19, 227, 9, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 236, 8, 20, 1, 20, 1, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 3, 22, 254, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 295, 8, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 353, 8, 26, 10, 26, 12, 26, 356, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 363, 8, 28, 10, 28, 12, 28, 366, 9, 28, 1, 28, 3, 28, 369, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 388, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 393, 8, 31, 10, 31, 12, 31, 396, 9, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 0, 1, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 445, 0, 65, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 123, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 212, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 357, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 74, 5, 1, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 100, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 100, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 100, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 100, 1, 0, 0, 0, 87, 100, 3, 12, 6, 0, 88, 100, 3, 18, 9, 0, 89, 100, 3, 20, 10, 0, 90, 92, 3, 22, 11, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 100, 1, 0, 0, 0, 94, 100, 3, 24, 12, 0, 95, 100, 3, 26, 13, 0, 96, 100, 3, 36, 18, 0, 97, 100, 3, 42, 21, 0, 98, 100, 3, 44, 22, 0, 99, 71, 1, 0, 0, 0, 99, 75, 1, 0, 0, 0, 99, 79, 1, 0, 0, 0, 99, 83, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 103, 5, 2, 0, 0, 102, 104, 5, 41, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 108, 3, 50, 25, 0, 106, 107, 5, 3, 0, 0, 107, 109, 3, 48, 24, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 111, 5, 4, 0, 0, 111, 113, 3, 46, 23, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 3, 50, 25, 0, 115, 116, 5, 4, 0, 0, 116, 117, 3, 46, 23, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 46, 23, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 46, 23, 0, 122, 11, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 50, 25, 0, 125, 127, 5, 50, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 51, 0, 0, 130, 131, 5, 7, 0, 0, 131, 133, 3, 50, 25, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 24, 12, 0, 135, 13, 1, 0, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 8, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 147, 3, 50, 25, 0, 145, 146, 5, 3, 0, 0, 146, 148, 3, 50, 25, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 50, 25, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 46, 23, 0, 153, 154, 5, 11, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 3, 24, 12, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 3, 24, 12, 0, 159, 21, 1, 0, 0, 0, 160, 161, 5, 13, 0, 0, 161, 23, 1, 0, 0, 0, 162, 166, 5, 14, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 46, 23, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 15, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 50, 25, 0, 176, 178, 5, 14, 0, 0, 177, 179, 3, 28, 14, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 27, 1, 0, 0, 0, 182, 187, 3, 30, 15, 0, 183, 184, 5, 8, 0, 0, 184, 186, 3, 30, 15, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 8, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 29, 1, 0, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 48, 24, 0, 196, 31, 1, 0, 0, 0, 197, 202, 3, 34, 17, 0, 198, 199, 5, 8, 0, 0, 199, 201, 3, 34, 17, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 8, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 3, 50, 25, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 46, 23, 0, 211, 35, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 214, 3, 50, 25, 0, 214, 216, 5, 14, 0, 0, 215, 217, 3, 38, 19, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 37, 1, 0, 0, 0, 220, 225, 3, 40, 20, 0, 221, 222, 5, 8, 0, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 8, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 240, 3, 50, 25, 0, 232, 233, 3, 50, 25, 0, 233, 235, 5, 14, 0, 0, 234, 236, 3, 28, 14, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 242, 5, 18, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 3, 24, 12, 0, 244, 43, 1, 0, 0, 0, 245, 246, 5, 19, 0, 0, 246, 247, 3, 46, 23, 0, 247, 253, 3, 24, 12, 0, 248, 251, 5, 42, 0, 0, 249, 252, 3, 24, 12, 0, 250, 252, 3, 44, 22, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 256, 6, 23, -1, 0, 256, 299, 3, 54, 27, 0, 257, 299, 3, 50, 25, 0, 258, 259, 3, 50, 25, 0, 259, 261, 5, 50, 0, 0, 260, 262, 3, 52, 26, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 51, 0, 0, 264, 299, 1, 0, 0, 0, 265, 299, 3, 24, 12, 0, 266, 267, 5, 50, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 51, 0, 0, 269, 299, 1, 0, 0, 0, 270, 271, 3, 50, 25, 0, 271, 273, 5, 14, 0, 0, 272, 274, 3, 32, 16, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 15, 0, 0, 276, 299, 1, 0, 0, 0, 277, 299, 5, 43, 0, 0, 278, 299, 5, 44, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 31, 0, 0, 281, 282, 3, 50, 25, 0, 282, 299, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 3, 46, 23, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 56, 28, 0, 287, 288, 5, 15, 0, 0, 288, 299, 1, 0, 0, 0, 289, 290, 3, 50, 25, 0, 290, 291, 5, 31, 0, 0, 291, 292, 3, 50, 25, 0, 292, 294, 5, 14, 0, 0, 293, 295, 3, 32, 16, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 299, 1, 0, 0, 0, 298, 255, 1, 0, 0, 0, 298, 257, 1, 0, 0, 0, 298, 258, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 266, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 278, 1, 0, 0, 0, 298, 279, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 289, 1, 0, 0, 0, 299, 335, 1, 0, 0, 0, 300, 301, 10, 22, 0, 0, 301, 302, 5, 20, 0, 0, 302, 334, 3, 46, 23, 23, 303, 304, 10, 21, 0, 0, 304, 305, 5, 21, 0, 0, 305, 334, 3, 46, 23, 22, 306, 307, 10, 20, 0, 0, 307, 308, 5, 22, 0, 0, 308, 334, 3, 46, 23, 21, 309, 310, 10, 19, 0, 0, 310, 311, 5, 23, 0, 0, 311, 334, 3, 46, 23, 20, 312, 313, 10, 18, 0, 0, 313, 314, 5, 24, 0, 0, 314, 334, 3, 46, 23, 19, 315, 316, 10, 17, 0, 0, 316, 317, 5, 25, 0, 0, 317, 334, 3, 46, 23, 18, 318, 319, 10, 16, 0, 0, 319, 320, 5, 26, 0, 0, 320, 334, 3, 46, 23, 17, 321, 322, 10, 15, 0, 0, 322, 323, 5, 27, 0, 0, 323, 334, 3, 46, 23, 16, 324, 325, 10, 14, 0, 0, 325, 326, 5, 28, 0, 0, 326, 334, 3, 46, 23, 15, 327, 328, 10, 13, 0, 0, 328, 329, 5, 29, 0, 0, 329, 334, 3, 46, 23, 14, 330, 331, 10, 6, 0, 0, 331, 332, 5, 30, 0, 0, 332, 334, 3, 50, 25, 0, 333, 300, 1, 0, 0, 0, 333, 303, 1, 0, 0, 0, 333, 306, 1, 0, 0, 0, 333, 309, 1, 0, 0, 0, 333, 312, 1, 0, 0, 0, 333, 315, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 321, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 47, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 346, 5, 33, 0, 0, 339, 346, 5, 34, 0, 0, 340, 346, 5, 35, 0, 0, 341, 346, 5, 36, 0, 0, 342, 346, 5, 37, 0, 0, 343, 346, 5, 38, 0, 0, 344, 346, 3, 50, 25, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 45, 0, 0, 348, 51, 1, 0, 0, 0, 349, 354, 3, 46, 23, 0, 350, 351, 5, 8, 0, 0, 351, 353, 3, 46, 23, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 53, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 55, 1, 0, 0, 0, 359, 364, 3, 58, 29, 0, 360, 361, 5, 8, 0, 0, 361, 363, 3, 58, 29, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 5, 8, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 57, 1, 0, 0, 0, 370, 371, 3, 60, 30, 0, 371, 372, 5, 39, 0, 0, 372, 373, 3, 46, 23, 0, 373, 59, 1, 0, 0, 0, 374, 388, 5, 46, 0, 0, 375, 388, 5, 40, 0, 0, 376, 377, 3, 50, 25, 0, 377, 378, 5, 31, 0, 0, 378, 379, 3, 50, 25, 0, 379, 388, 1, 0, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 31, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 14, 0, 0, 384, 385, 3, 62, 31, 0, 385, 386, 5, 15, 0, 0, 386, 388, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 376, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 61, 1, 0, 0, 0, 389, 394, 3, 50, 25, 0, 390, 391, 5, 8, 0, 0, 391, 393, 3, 50, 25, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 8, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 63, 1, 0, 0, 0, 41, 67, 73, 77, 81, 85, 92, 99, 103, 108, 112, 127, 132, 141, 147, 166, 170, 178, 187, 191, 202, 206, 216, 225, 229, 235, 239, 251, 253, 261, 273, 294, 298, 333, 335, 345, 354, 364, 368, 387, 394, 398]