token literal names:
null
'break'
'const'
'continue'
'else'
'enum'
'false'
'fn'
'for'
'if'
'in'
'let'
'mut'
'return'
'self'
'Self'
'static'
'true'
'type'
'unsafe'
'while'
'try'
'i32'
'bool'
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'&'
'|'
'&&'
'||'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'=='
'!='
'>'
'<'
'>='
'<='
'@'
'_'
'.'
'..'
'...'
'..='
','
';'
':'
'::'
'->'
'=>'
'#'
'$'
'?'
'{'
'}'
'['
']'
'('
')'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_BREAK
KW_CONST
KW_CONTINUE
KW_ELSE
KW_ENUM
KW_FALSE
KW_FN
KW_FOR
KW_IF
KW_IN
KW_LET
KW_MUT
KW_RETURN
KW_SELFVALUE
KW_SELFTYPE
KW_STATIC
KW_TRUE
KW_TYPE
KW_UNSAFE
KW_WHILE
KW_TRY
KW_I32
KW_BOOL
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
AND
OR
ANDAND
OROR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
EQEQ
NE
GT
LT
GE
LE
AT
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
DOTDOTEQ
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
POUND
DOLLAR
QUESTION
LCURLYBRACE
RCURLYBRACE
LSQUAREBRACKET
RSQUAREBRACKET
LPAREN
RPAREN
LIFETIME_OR_LABEL
INTEGER_LITERAL
DEC_LITERAL
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
NON_KEYWORD_IDENTIFIER
RAW_IDENTIFIER
INT

rule names:
program
stmt
let_stmt
if_stmt
while_stmt
for_stmt
expr_stmt
block
expr
ty
literal
identifier


atn:
[4, 1, 81, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 3, 3, 65, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 81, 8, 7, 10, 7, 12, 7, 84, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 96, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 101, 8, 8, 10, 8, 12, 8, 104, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 16, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 24, 27, 1, 0, 22, 23, 3, 0, 6, 6, 17, 17, 74, 74, 1, 0, 79, 80, 114, 0, 27, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 24, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 0, 0, 1, 31, 1, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 59, 0, 0, 34, 42, 1, 0, 0, 0, 35, 36, 3, 12, 6, 0, 36, 37, 5, 59, 0, 0, 37, 42, 1, 0, 0, 0, 38, 42, 3, 6, 3, 0, 39, 42, 3, 8, 4, 0, 40, 42, 3, 10, 5, 0, 41, 32, 1, 0, 0, 0, 41, 35, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 5, 11, 0, 0, 44, 46, 5, 12, 0, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 3, 22, 11, 0, 48, 49, 5, 60, 0, 0, 49, 51, 3, 18, 9, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 5, 45, 0, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 16, 8, 0, 58, 64, 3, 14, 7, 0, 59, 62, 5, 4, 0, 0, 60, 63, 3, 14, 7, 0, 61, 63, 3, 6, 3, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 59, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 7, 1, 0, 0, 0, 66, 67, 5, 20, 0, 0, 67, 68, 3, 16, 8, 0, 68, 69, 3, 14, 7, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 3, 14, 7, 0, 75, 11, 1, 0, 0, 0, 76, 77, 3, 16, 8, 0, 77, 13, 1, 0, 0, 0, 78, 82, 5, 67, 0, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 68, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 6, 8, -1, 0, 88, 89, 5, 71, 0, 0, 89, 90, 3, 16, 8, 0, 90, 91, 5, 72, 0, 0, 91, 96, 1, 0, 0, 0, 92, 96, 3, 22, 11, 0, 93, 96, 3, 20, 10, 0, 94, 96, 5, 81, 0, 0, 95, 87, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 98, 10, 5, 0, 0, 98, 99, 7, 0, 0, 0, 99, 101, 3, 16, 8, 6, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 17, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 7, 1, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 7, 2, 0, 0, 108, 21, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 23, 1, 0, 0, 0, 10, 27, 41, 45, 50, 54, 62, 64, 82, 95, 102]