KW_BREAK=1
KW_CONST=2
KW_CONTINUE=3
KW_ELSE=4
KW_ENUM=5
KW_FALSE=6
KW_FN=7
KW_FOR=8
KW_IF=9
KW_IN=10
KW_LET=11
KW_MUT=12
KW_RETURN=13
KW_SELFVALUE=14
KW_SELFTYPE=15
KW_STATIC=16
KW_TRUE=17
KW_TYPE=18
KW_UNSAFE=19
KW_WHILE=20
KW_TRY=21
KW_I32=22
KW_BOOL=23
AMP=24
PLUS=25
MINUS=26
STAR=27
SLASH=28
PERCENT=29
CARET=30
NOT=31
AND=32
OR=33
ANDAND=34
OROR=35
PLUSEQ=36
MINUSEQ=37
STAREQ=38
SLASHEQ=39
PERCENTEQ=40
CARETEQ=41
ANDEQ=42
OREQ=43
SHLEQ=44
SHREQ=45
EQ=46
EQEQ=47
NE=48
GT=49
LT=50
GE=51
LE=52
AT=53
UNDERSCORE=54
DOT=55
DOTDOT=56
DOTDOTDOT=57
DOTDOTEQ=58
COMMA=59
SEMI=60
COLON=61
PATHSEP=62
RARROW=63
FATARROW=64
POUND=65
DOLLAR=66
QUESTION=67
LCURLYBRACE=68
RCURLYBRACE=69
LSQUAREBRACKET=70
RSQUAREBRACKET=71
LPAREN=72
RPAREN=73
LIFETIME_OR_LABEL=74
INTEGER_LITERAL=75
DEC_LITERAL=76
HEX_LITERAL=77
OCT_LITERAL=78
BIN_LITERAL=79
NON_KEYWORD_IDENTIFIER=80
RAW_IDENTIFIER=81
NUMBER=82
INT=83
'break'=1
'const'=2
'continue'=3
'else'=4
'enum'=5
'false'=6
'fn'=7
'for'=8
'if'=9
'in'=10
'let'=11
'mut'=12
'return'=13
'self'=14
'Self'=15
'static'=16
'true'=17
'type'=18
'unsafe'=19
'while'=20
'try'=21
'i32'=22
'bool'=23
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'^'=30
'!'=31
'|'=33
'&&'=34
'||'=35
'+='=36
'-='=37
'*='=38
'/='=39
'%='=40
'^='=41
'&='=42
'|='=43
'<<='=44
'>>='=45
'='=46
'=='=47
'!='=48
'>'=49
'<'=50
'>='=51
'<='=52
'@'=53
'_'=54
'.'=55
'..'=56
'...'=57
'..='=58
','=59
';'=60
':'=61
'::'=62
'->'=63
'=>'=64
'#'=65
'$'=66
'?'=67
'{'=68
'}'=69
'['=70
']'=71
'('=72
')'=73
