token literal names:
null
'*'
'/'
'+'
'-'
null
null
'('
')'

token symbolic names:
null
null
null
null
null
NUMBER
WS
LPAREN
RPAREN

rule names:
start
expression
number


atn:
[4, 1, 8, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 15, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 37, 0, 6, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 15, 3, 4, 2, 0, 10, 11, 5, 7, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 8, 0, 0, 13, 15, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 30, 1, 0, 0, 0, 16, 17, 10, 6, 0, 0, 17, 18, 5, 1, 0, 0, 18, 29, 3, 2, 1, 7, 19, 20, 10, 5, 0, 0, 20, 21, 5, 2, 0, 0, 21, 29, 3, 2, 1, 6, 22, 23, 10, 4, 0, 0, 23, 24, 5, 3, 0, 0, 24, 29, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 5, 4, 0, 0, 27, 29, 3, 2, 1, 4, 28, 16, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 22, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 5, 0, 0, 34, 5, 1, 0, 0, 0, 3, 14, 28, 30]