token literal names:
null
';'
'let'
':'
'='
'*'
'return'
'fn'
'->'
','
'for'
'in'
'..'
'loop'
'break'
'{'
'}'
'struct'
'enum'
'while'
'if'
'!'
'-'
'&'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'/'
'%'
'println!'
'.'
'::'
'match'
'number'
'bool'
'char'
'String'
'=>'
'_'
'mut'
'else'
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
KW_ELSE
STRING
BOOL
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
RPAREN

rule names:
start
statement
let_stmt
assign_stmt
lhs
return_stmt
expression_stmt
function_decl
parameter_list
parameter
for_stmt
loop_stmt
break_stmt
block
struct_decl
field_list
field_decl
field_init_list
field_init
enum_decl
variant_list
variant
while_stmt
if_stmt
expression
ty
identifier
argument_list
number
match_arm_list
match_arm
match_pattern
pattern_list


atn:
[4, 1, 55, 431, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 4, 0, 68, 8, 0, 11, 0, 12, 0, 69, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 2, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 192, 8, 15, 10, 15, 12, 15, 195, 9, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 17, 3, 17, 213, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 230, 8, 20, 10, 20, 12, 20, 233, 9, 20, 1, 20, 3, 20, 236, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 242, 8, 21, 1, 21, 1, 21, 3, 21, 246, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 258, 8, 23, 3, 23, 260, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 285, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 299, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 24, 1, 24, 3, 24, 322, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 366, 8, 24, 10, 24, 12, 24, 369, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 383, 8, 27, 10, 27, 12, 27, 386, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 393, 8, 29, 10, 29, 12, 29, 396, 9, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 423, 8, 32, 10, 32, 12, 32, 426, 9, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 0, 1, 48, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 0, 482, 0, 67, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 188, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 203, 1, 0, 0, 0, 36, 214, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 251, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 389, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 75, 3, 4, 2, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 101, 1, 0, 0, 0, 77, 79, 3, 6, 3, 0, 78, 80, 5, 1, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 101, 1, 0, 0, 0, 81, 83, 3, 10, 5, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 101, 1, 0, 0, 0, 85, 86, 3, 12, 6, 0, 86, 87, 5, 1, 0, 0, 87, 101, 1, 0, 0, 0, 88, 101, 3, 14, 7, 0, 89, 101, 3, 20, 10, 0, 90, 101, 3, 22, 11, 0, 91, 93, 3, 24, 12, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 101, 1, 0, 0, 0, 95, 101, 3, 26, 13, 0, 96, 101, 3, 28, 14, 0, 97, 101, 3, 38, 19, 0, 98, 101, 3, 44, 22, 0, 99, 101, 3, 46, 23, 0, 100, 73, 1, 0, 0, 0, 100, 77, 1, 0, 0, 0, 100, 81, 1, 0, 0, 0, 100, 85, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 90, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 95, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 3, 1, 0, 0, 0, 102, 104, 5, 2, 0, 0, 103, 105, 5, 45, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 3, 52, 26, 0, 107, 108, 5, 3, 0, 0, 108, 110, 3, 50, 25, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 114, 3, 48, 24, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 48, 24, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 5, 0, 0, 120, 123, 3, 48, 24, 0, 121, 123, 3, 52, 26, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 48, 24, 0, 126, 11, 1, 0, 0, 0, 127, 128, 3, 48, 24, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 52, 26, 0, 131, 133, 5, 54, 0, 0, 132, 134, 3, 16, 8, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 5, 55, 0, 0, 136, 137, 5, 8, 0, 0, 137, 139, 3, 50, 25, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 26, 13, 0, 141, 15, 1, 0, 0, 0, 142, 147, 3, 18, 9, 0, 143, 144, 5, 9, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 153, 3, 52, 26, 0, 151, 152, 5, 3, 0, 0, 152, 154, 3, 50, 25, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 52, 26, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 12, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 3, 26, 13, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 13, 0, 0, 164, 165, 3, 26, 13, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 14, 0, 0, 167, 25, 1, 0, 0, 0, 168, 172, 5, 15, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 48, 24, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 16, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 5, 17, 0, 0, 181, 182, 3, 52, 26, 0, 182, 184, 5, 15, 0, 0, 183, 185, 3, 30, 15, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 29, 1, 0, 0, 0, 188, 193, 3, 32, 16, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 32, 16, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 3, 52, 26, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 50, 25, 0, 202, 33, 1, 0, 0, 0, 203, 208, 3, 36, 18, 0, 204, 205, 5, 9, 0, 0, 205, 207, 3, 36, 18, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 5, 9, 0, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 52, 26, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 48, 24, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 52, 26, 0, 220, 222, 5, 15, 0, 0, 221, 223, 3, 40, 20, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 16, 0, 0, 225, 39, 1, 0, 0, 0, 226, 231, 3, 42, 21, 0, 227, 228, 5, 9, 0, 0, 228, 230, 3, 42, 21, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 9, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 41, 1, 0, 0, 0, 237, 246, 3, 52, 26, 0, 238, 239, 3, 52, 26, 0, 239, 241, 5, 15, 0, 0, 240, 242, 3, 30, 15, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 16, 0, 0, 244, 246, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 246, 43, 1, 0, 0, 0, 247, 248, 5, 19, 0, 0, 248, 249, 3, 48, 24, 0, 249, 250, 3, 26, 13, 0, 250, 45, 1, 0, 0, 0, 251, 252, 5, 20, 0, 0, 252, 253, 3, 48, 24, 0, 253, 259, 3, 26, 13, 0, 254, 257, 5, 46, 0, 0, 255, 258, 3, 26, 13, 0, 256, 258, 3, 46, 23, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 6, 24, -1, 0, 262, 263, 5, 21, 0, 0, 263, 322, 3, 48, 24, 31, 264, 265, 5, 22, 0, 0, 265, 322, 3, 48, 24, 30, 266, 267, 5, 23, 0, 0, 267, 322, 3, 48, 24, 29, 268, 269, 5, 23, 0, 0, 269, 270, 5, 45, 0, 0, 270, 322, 3, 48, 24, 28, 271, 272, 5, 5, 0, 0, 272, 322, 3, 48, 24, 27, 273, 274, 5, 54, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 55, 0, 0, 276, 322, 1, 0, 0, 0, 277, 322, 3, 52, 26, 0, 278, 322, 3, 56, 28, 0, 279, 322, 5, 48, 0, 0, 280, 322, 5, 47, 0, 0, 281, 282, 5, 35, 0, 0, 282, 284, 5, 54, 0, 0, 283, 285, 3, 54, 27, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 322, 5, 55, 0, 0, 287, 288, 3, 52, 26, 0, 288, 290, 5, 54, 0, 0, 289, 291, 3, 54, 27, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 55, 0, 0, 293, 322, 1, 0, 0, 0, 294, 322, 3, 26, 13, 0, 295, 296, 3, 52, 26, 0, 296, 298, 5, 15, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 322, 1, 0, 0, 0, 302, 303, 3, 52, 26, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 52, 26, 0, 305, 322, 1, 0, 0, 0, 306, 307, 5, 38, 0, 0, 307, 308, 3, 48, 24, 0, 308, 309, 5, 15, 0, 0, 309, 310, 3, 58, 29, 0, 310, 311, 5, 16, 0, 0, 311, 322, 1, 0, 0, 0, 312, 313, 3, 52, 26, 0, 313, 314, 5, 37, 0, 0, 314, 315, 3, 52, 26, 0, 315, 317, 5, 15, 0, 0, 316, 318, 3, 34, 17, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 16, 0, 0, 320, 322, 1, 0, 0, 0, 321, 261, 1, 0, 0, 0, 321, 264, 1, 0, 0, 0, 321, 266, 1, 0, 0, 0, 321, 268, 1, 0, 0, 0, 321, 271, 1, 0, 0, 0, 321, 273, 1, 0, 0, 0, 321, 277, 1, 0, 0, 0, 321, 278, 1, 0, 0, 0, 321, 279, 1, 0, 0, 0, 321, 280, 1, 0, 0, 0, 321, 281, 1, 0, 0, 0, 321, 287, 1, 0, 0, 0, 321, 294, 1, 0, 0, 0, 321, 295, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 306, 1, 0, 0, 0, 321, 312, 1, 0, 0, 0, 322, 367, 1, 0, 0, 0, 323, 324, 10, 26, 0, 0, 324, 325, 5, 24, 0, 0, 325, 366, 3, 48, 24, 27, 326, 327, 10, 25, 0, 0, 327, 328, 5, 25, 0, 0, 328, 366, 3, 48, 24, 26, 329, 330, 10, 24, 0, 0, 330, 331, 5, 26, 0, 0, 331, 366, 3, 48, 24, 25, 332, 333, 10, 23, 0, 0, 333, 334, 5, 27, 0, 0, 334, 366, 3, 48, 24, 24, 335, 336, 10, 22, 0, 0, 336, 337, 5, 28, 0, 0, 337, 366, 3, 48, 24, 23, 338, 339, 10, 21, 0, 0, 339, 340, 5, 29, 0, 0, 340, 366, 3, 48, 24, 22, 341, 342, 10, 20, 0, 0, 342, 343, 5, 30, 0, 0, 343, 366, 3, 48, 24, 21, 344, 345, 10, 19, 0, 0, 345, 346, 5, 31, 0, 0, 346, 366, 3, 48, 24, 20, 347, 348, 10, 18, 0, 0, 348, 349, 5, 5, 0, 0, 349, 366, 3, 48, 24, 19, 350, 351, 10, 17, 0, 0, 351, 352, 5, 32, 0, 0, 352, 366, 3, 48, 24, 18, 353, 354, 10, 16, 0, 0, 354, 355, 5, 22, 0, 0, 355, 366, 3, 48, 24, 17, 356, 357, 10, 15, 0, 0, 357, 358, 5, 33, 0, 0, 358, 366, 3, 48, 24, 16, 359, 360, 10, 14, 0, 0, 360, 361, 5, 34, 0, 0, 361, 366, 3, 48, 24, 15, 362, 363, 10, 4, 0, 0, 363, 364, 5, 36, 0, 0, 364, 366, 3, 52, 26, 0, 365, 323, 1, 0, 0, 0, 365, 326, 1, 0, 0, 0, 365, 329, 1, 0, 0, 0, 365, 332, 1, 0, 0, 0, 365, 335, 1, 0, 0, 0, 365, 338, 1, 0, 0, 0, 365, 341, 1, 0, 0, 0, 365, 344, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 350, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 376, 5, 39, 0, 0, 371, 376, 5, 40, 0, 0, 372, 376, 5, 41, 0, 0, 373, 376, 5, 42, 0, 0, 374, 376, 3, 52, 26, 0, 375, 370, 1, 0, 0, 0, 375, 371, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 378, 5, 49, 0, 0, 378, 53, 1, 0, 0, 0, 379, 384, 3, 48, 24, 0, 380, 381, 5, 9, 0, 0, 381, 383, 3, 48, 24, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 55, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 50, 0, 0, 388, 57, 1, 0, 0, 0, 389, 394, 3, 60, 30, 0, 390, 391, 5, 9, 0, 0, 391, 393, 3, 60, 30, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 399, 5, 9, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 401, 3, 62, 31, 0, 401, 402, 5, 43, 0, 0, 402, 403, 3, 48, 24, 0, 403, 61, 1, 0, 0, 0, 404, 418, 5, 50, 0, 0, 405, 418, 5, 44, 0, 0, 406, 407, 3, 52, 26, 0, 407, 408, 5, 37, 0, 0, 408, 409, 3, 52, 26, 0, 409, 418, 1, 0, 0, 0, 410, 411, 3, 52, 26, 0, 411, 412, 5, 37, 0, 0, 412, 413, 3, 52, 26, 0, 413, 414, 5, 15, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 5, 16, 0, 0, 416, 418, 1, 0, 0, 0, 417, 404, 1, 0, 0, 0, 417, 405, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 424, 3, 52, 26, 0, 420, 421, 5, 9, 0, 0, 421, 423, 3, 52, 26, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 5, 9, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 65, 1, 0, 0, 0, 42, 69, 75, 79, 83, 93, 100, 104, 109, 113, 122, 133, 138, 147, 153, 172, 176, 184, 193, 197, 208, 212, 222, 231, 235, 241, 245, 257, 259, 284, 290, 298, 317, 321, 365, 367, 375, 384, 394, 398, 417, 424, 428]