token literal names:
null
';'
'let'
':'
'='
'*'
'return'
'fn'
'->'
','
'for'
'in'
'..'
'loop'
'break'
'{'
'}'
'struct'
'enum'
'while'
'if'
'!'
'-'
'&'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'/'
'%'
'match'
'println!'
'.'
'::'
'number'
'bool'
'char'
'String'
'=>'
'_'
'mut'
'else'
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
KW_ELSE
STRING
BOOL
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
RPAREN

rule names:
start
statement
let_stmt
assign_stmt
lhs
return_stmt
expression_stmt
function_decl
parameter_list
parameter
for_stmt
loop_stmt
break_stmt
block
struct_decl
field_list
field_decl
field_init_list
field_init
enum_decl
variant_list
variant
while_stmt
if_stmt
expression
ty
identifier
argument_list
number
match_arm_list
match_arm
match_pattern
pattern_field_list
pattern_field


atn:
[4, 1, 55, 450, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 174, 8, 13, 10, 13, 12, 13, 177, 9, 13, 1, 13, 3, 13, 180, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 188, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 195, 8, 15, 10, 15, 12, 15, 198, 9, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 210, 8, 17, 10, 17, 12, 17, 213, 9, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 3, 23, 263, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 308, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 369, 8, 24, 10, 24, 12, 24, 372, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 396, 8, 29, 10, 29, 12, 29, 399, 9, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 408, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 430, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 435, 8, 32, 10, 32, 12, 32, 438, 9, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 448, 8, 33, 1, 33, 0, 1, 48, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 0, 506, 0, 69, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 169, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 206, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 392, 1, 0, 0, 0, 60, 403, 1, 0, 0, 0, 62, 429, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 77, 3, 4, 2, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 104, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 104, 1, 0, 0, 0, 83, 85, 3, 10, 5, 0, 84, 86, 5, 1, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 104, 1, 0, 0, 0, 87, 89, 3, 12, 6, 0, 88, 90, 5, 1, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 104, 1, 0, 0, 0, 91, 104, 3, 14, 7, 0, 92, 104, 3, 20, 10, 0, 93, 104, 3, 22, 11, 0, 94, 96, 3, 24, 12, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 104, 1, 0, 0, 0, 98, 104, 3, 26, 13, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 38, 19, 0, 101, 104, 3, 44, 22, 0, 102, 104, 3, 46, 23, 0, 103, 75, 1, 0, 0, 0, 103, 79, 1, 0, 0, 0, 103, 83, 1, 0, 0, 0, 103, 87, 1, 0, 0, 0, 103, 91, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 107, 5, 2, 0, 0, 106, 108, 5, 45, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 3, 52, 26, 0, 110, 111, 5, 3, 0, 0, 111, 113, 3, 50, 25, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 117, 3, 48, 24, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 4, 0, 0, 120, 121, 3, 48, 24, 0, 121, 7, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 126, 3, 48, 24, 0, 124, 126, 3, 52, 26, 0, 125, 122, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 48, 24, 0, 129, 11, 1, 0, 0, 0, 130, 131, 3, 48, 24, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 7, 0, 0, 133, 134, 3, 52, 26, 0, 134, 136, 5, 54, 0, 0, 135, 137, 3, 16, 8, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 5, 55, 0, 0, 139, 140, 5, 8, 0, 0, 140, 142, 3, 50, 25, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 3, 26, 13, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 18, 9, 0, 146, 147, 5, 9, 0, 0, 147, 149, 3, 18, 9, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 52, 26, 0, 154, 155, 5, 3, 0, 0, 155, 157, 3, 50, 25, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 3, 52, 26, 0, 160, 161, 5, 11, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 12, 0, 0, 163, 164, 3, 48, 24, 0, 164, 165, 3, 26, 13, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 13, 0, 0, 167, 168, 3, 26, 13, 0, 168, 23, 1, 0, 0, 0, 169, 170, 5, 14, 0, 0, 170, 25, 1, 0, 0, 0, 171, 175, 5, 15, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 48, 24, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 16, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 52, 26, 0, 185, 187, 5, 15, 0, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 16, 0, 0, 190, 29, 1, 0, 0, 0, 191, 196, 3, 32, 16, 0, 192, 193, 5, 9, 0, 0, 193, 195, 3, 32, 16, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 9, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 203, 3, 52, 26, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 50, 25, 0, 205, 33, 1, 0, 0, 0, 206, 211, 3, 36, 18, 0, 207, 208, 5, 9, 0, 0, 208, 210, 3, 36, 18, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 9, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 48, 24, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 3, 52, 26, 0, 223, 225, 5, 15, 0, 0, 224, 226, 3, 40, 20, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 16, 0, 0, 228, 39, 1, 0, 0, 0, 229, 234, 3, 42, 21, 0, 230, 231, 5, 9, 0, 0, 231, 233, 3, 42, 21, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 5, 9, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 249, 3, 52, 26, 0, 241, 242, 3, 52, 26, 0, 242, 244, 5, 15, 0, 0, 243, 245, 3, 30, 15, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 16, 0, 0, 247, 249, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 3, 48, 24, 0, 252, 253, 3, 26, 13, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 48, 24, 0, 256, 262, 3, 26, 13, 0, 257, 260, 5, 46, 0, 0, 258, 261, 3, 26, 13, 0, 259, 261, 3, 46, 23, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 6, 24, -1, 0, 265, 266, 5, 21, 0, 0, 266, 325, 3, 48, 24, 31, 267, 268, 5, 22, 0, 0, 268, 325, 3, 48, 24, 30, 269, 270, 5, 23, 0, 0, 270, 325, 3, 48, 24, 29, 271, 272, 5, 23, 0, 0, 272, 273, 5, 45, 0, 0, 273, 325, 3, 48, 24, 28, 274, 275, 5, 5, 0, 0, 275, 325, 3, 48, 24, 27, 276, 277, 5, 35, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 5, 15, 0, 0, 279, 280, 3, 58, 29, 0, 280, 281, 5, 16, 0, 0, 281, 325, 1, 0, 0, 0, 282, 283, 5, 54, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 55, 0, 0, 285, 325, 1, 0, 0, 0, 286, 325, 3, 52, 26, 0, 287, 325, 3, 56, 28, 0, 288, 325, 5, 48, 0, 0, 289, 325, 5, 47, 0, 0, 290, 291, 5, 36, 0, 0, 291, 293, 5, 54, 0, 0, 292, 294, 3, 54, 27, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 325, 5, 55, 0, 0, 296, 297, 3, 52, 26, 0, 297, 299, 5, 54, 0, 0, 298, 300, 3, 54, 27, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 55, 0, 0, 302, 325, 1, 0, 0, 0, 303, 325, 3, 26, 13, 0, 304, 305, 3, 52, 26, 0, 305, 307, 5, 15, 0, 0, 306, 308, 3, 34, 17, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 325, 1, 0, 0, 0, 311, 312, 3, 52, 26, 0, 312, 313, 5, 38, 0, 0, 313, 314, 3, 52, 26, 0, 314, 325, 1, 0, 0, 0, 315, 316, 3, 52, 26, 0, 316, 317, 5, 38, 0, 0, 317, 318, 3, 52, 26, 0, 318, 320, 5, 15, 0, 0, 319, 321, 3, 34, 17, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 325, 1, 0, 0, 0, 324, 264, 1, 0, 0, 0, 324, 267, 1, 0, 0, 0, 324, 269, 1, 0, 0, 0, 324, 271, 1, 0, 0, 0, 324, 274, 1, 0, 0, 0, 324, 276, 1, 0, 0, 0, 324, 282, 1, 0, 0, 0, 324, 286, 1, 0, 0, 0, 324, 287, 1, 0, 0, 0, 324, 288, 1, 0, 0, 0, 324, 289, 1, 0, 0, 0, 324, 290, 1, 0, 0, 0, 324, 296, 1, 0, 0, 0, 324, 303, 1, 0, 0, 0, 324, 304, 1, 0, 0, 0, 324, 311, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 325, 370, 1, 0, 0, 0, 326, 327, 10, 26, 0, 0, 327, 328, 5, 24, 0, 0, 328, 369, 3, 48, 24, 27, 329, 330, 10, 25, 0, 0, 330, 331, 5, 25, 0, 0, 331, 369, 3, 48, 24, 26, 332, 333, 10, 24, 0, 0, 333, 334, 5, 26, 0, 0, 334, 369, 3, 48, 24, 25, 335, 336, 10, 23, 0, 0, 336, 337, 5, 27, 0, 0, 337, 369, 3, 48, 24, 24, 338, 339, 10, 22, 0, 0, 339, 340, 5, 28, 0, 0, 340, 369, 3, 48, 24, 23, 341, 342, 10, 21, 0, 0, 342, 343, 5, 29, 0, 0, 343, 369, 3, 48, 24, 22, 344, 345, 10, 20, 0, 0, 345, 346, 5, 30, 0, 0, 346, 369, 3, 48, 24, 21, 347, 348, 10, 19, 0, 0, 348, 349, 5, 31, 0, 0, 349, 369, 3, 48, 24, 20, 350, 351, 10, 18, 0, 0, 351, 352, 5, 5, 0, 0, 352, 369, 3, 48, 24, 19, 353, 354, 10, 17, 0, 0, 354, 355, 5, 32, 0, 0, 355, 369, 3, 48, 24, 18, 356, 357, 10, 16, 0, 0, 357, 358, 5, 22, 0, 0, 358, 369, 3, 48, 24, 17, 359, 360, 10, 15, 0, 0, 360, 361, 5, 33, 0, 0, 361, 369, 3, 48, 24, 16, 362, 363, 10, 14, 0, 0, 363, 364, 5, 34, 0, 0, 364, 369, 3, 48, 24, 15, 365, 366, 10, 3, 0, 0, 366, 367, 5, 37, 0, 0, 367, 369, 3, 52, 26, 0, 368, 326, 1, 0, 0, 0, 368, 329, 1, 0, 0, 0, 368, 332, 1, 0, 0, 0, 368, 335, 1, 0, 0, 0, 368, 338, 1, 0, 0, 0, 368, 341, 1, 0, 0, 0, 368, 344, 1, 0, 0, 0, 368, 347, 1, 0, 0, 0, 368, 350, 1, 0, 0, 0, 368, 353, 1, 0, 0, 0, 368, 356, 1, 0, 0, 0, 368, 359, 1, 0, 0, 0, 368, 362, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 49, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 379, 5, 39, 0, 0, 374, 379, 5, 40, 0, 0, 375, 379, 5, 41, 0, 0, 376, 379, 5, 42, 0, 0, 377, 379, 3, 52, 26, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 51, 1, 0, 0, 0, 380, 381, 5, 49, 0, 0, 381, 53, 1, 0, 0, 0, 382, 387, 3, 48, 24, 0, 383, 384, 5, 9, 0, 0, 384, 386, 3, 48, 24, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 50, 0, 0, 391, 57, 1, 0, 0, 0, 392, 397, 3, 60, 30, 0, 393, 394, 5, 9, 0, 0, 394, 396, 3, 60, 30, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 3, 62, 31, 0, 404, 407, 5, 43, 0, 0, 405, 408, 3, 26, 13, 0, 406, 408, 3, 48, 24, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 61, 1, 0, 0, 0, 409, 430, 5, 44, 0, 0, 410, 430, 5, 50, 0, 0, 411, 430, 3, 52, 26, 0, 412, 413, 3, 52, 26, 0, 413, 414, 5, 38, 0, 0, 414, 415, 3, 52, 26, 0, 415, 430, 1, 0, 0, 0, 416, 417, 3, 52, 26, 0, 417, 418, 5, 38, 0, 0, 418, 419, 3, 52, 26, 0, 419, 421, 5, 15, 0, 0, 420, 422, 3, 64, 32, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 5, 16, 0, 0, 424, 430, 1, 0, 0, 0, 425, 426, 5, 54, 0, 0, 426, 427, 3, 62, 31, 0, 427, 428, 5, 55, 0, 0, 428, 430, 1, 0, 0, 0, 429, 409, 1, 0, 0, 0, 429, 410, 1, 0, 0, 0, 429, 411, 1, 0, 0, 0, 429, 412, 1, 0, 0, 0, 429, 416, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 63, 1, 0, 0, 0, 431, 436, 3, 66, 33, 0, 432, 433, 5, 9, 0, 0, 433, 435, 3, 66, 33, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 9, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 3, 52, 26, 0, 443, 444, 5, 3, 0, 0, 444, 445, 3, 62, 31, 0, 445, 448, 1, 0, 0, 0, 446, 448, 3, 52, 26, 0, 447, 442, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 46, 71, 77, 81, 85, 89, 96, 103, 107, 112, 116, 125, 136, 141, 150, 156, 175, 179, 187, 196, 200, 211, 215, 225, 234, 238, 244, 248, 260, 262, 293, 299, 307, 320, 324, 368, 370, 378, 387, 397, 401, 407, 421, 429, 436, 440, 447]