token literal names:
null
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WS

rule names:
start
expression
number


atn:
[4, 1, 6, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 24, 8, 1, 10, 1, 12, 1, 27, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 31, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 9, 6, 1, -1, 0, 9, 10, 3, 4, 2, 0, 10, 25, 1, 0, 0, 0, 11, 12, 10, 5, 0, 0, 12, 13, 5, 1, 0, 0, 13, 24, 3, 2, 1, 6, 14, 15, 10, 4, 0, 0, 15, 16, 5, 2, 0, 0, 16, 24, 3, 2, 1, 5, 17, 18, 10, 3, 0, 0, 18, 19, 5, 3, 0, 0, 19, 24, 3, 2, 1, 4, 20, 21, 10, 2, 0, 0, 21, 22, 5, 4, 0, 0, 22, 24, 3, 2, 1, 3, 23, 11, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 17, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 5, 0, 0, 29, 5, 1, 0, 0, 0, 2, 23, 25]