token literal names:
null
'let'
':'
'='
'return'
'fn'
'->'
','
'for'
'in'
'..'
'loop'
'break'
'{'
'}'
'struct'
'enum'
'while'
'if'
'=='
'!='
'<'
'<='
'>'
'>='
'*'
'/'
'+'
'-'
'.'
'::'
'match'
'bool'
'=>'
'_'
'mut'
'else'
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
KW_ELSE
STRING
BOOL
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
RPAREN

rule names:
start
statement
let_stmt
assign_stmt
return_stmt
expression_stmt
function_decl
parameter_list
parameter
for_stmt
loop_stmt
break_stmt
block
struct_decl
field_list
field_init_list
enum_decl
variant_list
while_stmt
if_stmt
expression
ty
identifier
argument_list
number
match_arm_list
match_arm
match_pattern


atn:
[4, 1, 45, 327, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 4, 0, 58, 8, 0, 11, 0, 12, 0, 59, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 142, 8, 12, 10, 12, 12, 12, 145, 9, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 176, 8, 15, 10, 15, 12, 15, 179, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 192, 8, 17, 10, 17, 12, 17, 195, 9, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 210, 8, 19, 3, 19, 212, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 220, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 248, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 283, 8, 20, 10, 20, 12, 20, 286, 9, 20, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 297, 8, 23, 10, 23, 12, 23, 300, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 307, 8, 25, 10, 25, 12, 25, 310, 9, 25, 1, 25, 3, 25, 313, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 325, 8, 27, 1, 27, 0, 1, 40, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 0, 356, 0, 57, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 78, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 151, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 303, 1, 0, 0, 0, 52, 314, 1, 0, 0, 0, 54, 324, 1, 0, 0, 0, 56, 58, 3, 2, 1, 0, 57, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 77, 3, 4, 2, 0, 64, 77, 3, 6, 3, 0, 65, 77, 3, 8, 4, 0, 66, 77, 3, 10, 5, 0, 67, 77, 3, 12, 6, 0, 68, 77, 3, 18, 9, 0, 69, 77, 3, 20, 10, 0, 70, 77, 3, 22, 11, 0, 71, 77, 3, 24, 12, 0, 72, 77, 3, 26, 13, 0, 73, 77, 3, 32, 16, 0, 74, 77, 3, 36, 18, 0, 75, 77, 3, 38, 19, 0, 76, 63, 1, 0, 0, 0, 76, 64, 1, 0, 0, 0, 76, 65, 1, 0, 0, 0, 76, 66, 1, 0, 0, 0, 76, 67, 1, 0, 0, 0, 76, 68, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 80, 5, 1, 0, 0, 79, 81, 5, 35, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 3, 44, 22, 0, 83, 84, 5, 2, 0, 0, 84, 86, 3, 42, 21, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 88, 5, 3, 0, 0, 88, 90, 3, 40, 20, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 3, 44, 22, 0, 92, 93, 5, 3, 0, 0, 93, 94, 3, 40, 20, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 4, 0, 0, 96, 97, 3, 40, 20, 0, 97, 9, 1, 0, 0, 0, 98, 99, 3, 40, 20, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 44, 22, 0, 102, 104, 5, 44, 0, 0, 103, 105, 3, 14, 7, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 109, 5, 45, 0, 0, 107, 108, 5, 6, 0, 0, 108, 110, 3, 44, 22, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 24, 12, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 16, 8, 0, 114, 115, 5, 7, 0, 0, 115, 117, 3, 16, 8, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 3, 44, 22, 0, 122, 123, 5, 2, 0, 0, 123, 125, 3, 44, 22, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 8, 0, 0, 127, 128, 3, 44, 22, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 40, 20, 0, 130, 131, 5, 10, 0, 0, 131, 132, 3, 40, 20, 0, 132, 133, 3, 24, 12, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 3, 24, 12, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 23, 1, 0, 0, 0, 139, 143, 5, 13, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 40, 20, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 14, 0, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 44, 22, 0, 153, 155, 5, 13, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 14, 0, 0, 158, 27, 1, 0, 0, 0, 159, 164, 3, 44, 22, 0, 160, 161, 5, 7, 0, 0, 161, 163, 3, 44, 22, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 3, 44, 22, 0, 168, 169, 5, 2, 0, 0, 169, 177, 3, 40, 20, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 44, 22, 0, 172, 173, 5, 2, 0, 0, 173, 174, 3, 40, 20, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 31, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 44, 22, 0, 182, 184, 5, 13, 0, 0, 183, 185, 3, 34, 17, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 33, 1, 0, 0, 0, 188, 193, 3, 44, 22, 0, 189, 190, 5, 7, 0, 0, 190, 192, 3, 44, 22, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 7, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 200, 5, 17, 0, 0, 200, 201, 3, 40, 20, 0, 201, 202, 3, 24, 12, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 18, 0, 0, 204, 205, 3, 40, 20, 0, 205, 211, 3, 24, 12, 0, 206, 209, 5, 36, 0, 0, 207, 210, 3, 24, 12, 0, 208, 210, 3, 38, 19, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 6, 20, -1, 0, 214, 248, 3, 48, 24, 0, 215, 248, 3, 44, 22, 0, 216, 217, 3, 44, 22, 0, 217, 219, 5, 44, 0, 0, 218, 220, 3, 46, 23, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 248, 1, 0, 0, 0, 223, 248, 3, 24, 12, 0, 224, 225, 5, 44, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 45, 0, 0, 227, 248, 1, 0, 0, 0, 228, 229, 3, 44, 22, 0, 229, 231, 5, 13, 0, 0, 230, 232, 3, 30, 15, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 14, 0, 0, 234, 248, 1, 0, 0, 0, 235, 248, 5, 37, 0, 0, 236, 248, 5, 38, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 30, 0, 0, 239, 240, 3, 44, 22, 0, 240, 248, 1, 0, 0, 0, 241, 242, 5, 31, 0, 0, 242, 243, 3, 40, 20, 0, 243, 244, 5, 13, 0, 0, 244, 245, 3, 50, 25, 0, 245, 246, 5, 14, 0, 0, 246, 248, 1, 0, 0, 0, 247, 213, 1, 0, 0, 0, 247, 215, 1, 0, 0, 0, 247, 216, 1, 0, 0, 0, 247, 223, 1, 0, 0, 0, 247, 224, 1, 0, 0, 0, 247, 228, 1, 0, 0, 0, 247, 235, 1, 0, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 248, 284, 1, 0, 0, 0, 249, 250, 10, 21, 0, 0, 250, 251, 5, 19, 0, 0, 251, 283, 3, 40, 20, 22, 252, 253, 10, 20, 0, 0, 253, 254, 5, 20, 0, 0, 254, 283, 3, 40, 20, 21, 255, 256, 10, 19, 0, 0, 256, 257, 5, 21, 0, 0, 257, 283, 3, 40, 20, 20, 258, 259, 10, 18, 0, 0, 259, 260, 5, 22, 0, 0, 260, 283, 3, 40, 20, 19, 261, 262, 10, 17, 0, 0, 262, 263, 5, 23, 0, 0, 263, 283, 3, 40, 20, 18, 264, 265, 10, 16, 0, 0, 265, 266, 5, 24, 0, 0, 266, 283, 3, 40, 20, 17, 267, 268, 10, 15, 0, 0, 268, 269, 5, 25, 0, 0, 269, 283, 3, 40, 20, 16, 270, 271, 10, 14, 0, 0, 271, 272, 5, 26, 0, 0, 272, 283, 3, 40, 20, 15, 273, 274, 10, 13, 0, 0, 274, 275, 5, 27, 0, 0, 275, 283, 3, 40, 20, 14, 276, 277, 10, 12, 0, 0, 277, 278, 5, 28, 0, 0, 278, 283, 3, 40, 20, 13, 279, 280, 10, 5, 0, 0, 280, 281, 5, 29, 0, 0, 281, 283, 3, 44, 22, 0, 282, 249, 1, 0, 0, 0, 282, 252, 1, 0, 0, 0, 282, 255, 1, 0, 0, 0, 282, 258, 1, 0, 0, 0, 282, 261, 1, 0, 0, 0, 282, 264, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 3, 48, 24, 0, 288, 290, 5, 32, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 45, 1, 0, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 7, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 40, 0, 0, 302, 49, 1, 0, 0, 0, 303, 308, 3, 52, 26, 0, 304, 305, 5, 7, 0, 0, 305, 307, 3, 52, 26, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 7, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 51, 1, 0, 0, 0, 314, 315, 3, 54, 27, 0, 315, 316, 5, 33, 0, 0, 316, 317, 3, 40, 20, 0, 317, 53, 1, 0, 0, 0, 318, 325, 5, 40, 0, 0, 319, 325, 5, 34, 0, 0, 320, 321, 3, 44, 22, 0, 321, 322, 5, 30, 0, 0, 322, 323, 3, 44, 22, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 55, 1, 0, 0, 0, 29, 59, 76, 80, 85, 89, 104, 109, 118, 124, 143, 147, 155, 164, 177, 184, 193, 197, 209, 211, 219, 231, 247, 282, 284, 289, 298, 308, 312, 324]