token literal names:
null
';'
'let'
':'
'='
'const'
'*'
'return'
'fn'
'->'
','
'for'
'in'
'..'
'loop'
'break'
'{'
'}'
'struct'
'enum'
'while'
'if'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'!'
'&'
'.'
'::'
'match'
'println!'
'number'
'bool'
'String'
'=>'
'_'
'mut'
'else'
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
KW_ELSE
NUMBER
BOOL
STRING
IDENTIFIER
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
RPAREN

rule names:
start
statement
let_stmt
const_stmt
assign_stmt
lhs
return_stmt
expression_stmt
function_decl
parameter_list
parameter
for_stmt
loop_stmt
break_stmt
block
struct_decl
field_list
field_decl
field_init_list
field_init
enum_decl
variant_list
variant
while_stmt
if_stmt
expression
logical_or_expr
logical_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
postfix_expr
postfix_op
primary_expr
ty
argument_list
number
match_arm_list
match_arm
match_pattern
pattern_list
identifier


atn:
[4, 1, 55, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 3, 10, 185, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 206, 8, 14, 10, 14, 12, 14, 209, 9, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 227, 8, 16, 10, 16, 12, 16, 230, 9, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 242, 8, 18, 10, 18, 12, 18, 245, 9, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 21, 3, 21, 271, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 22, 1, 22, 3, 22, 281, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 293, 8, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 310, 8, 27, 10, 27, 12, 27, 313, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 326, 8, 29, 10, 29, 12, 29, 329, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 334, 8, 30, 10, 30, 12, 30, 337, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 342, 8, 31, 10, 31, 12, 31, 345, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 353, 8, 32, 1, 32, 1, 32, 3, 32, 357, 8, 32, 1, 33, 1, 33, 5, 33, 361, 8, 33, 10, 33, 12, 33, 364, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 372, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 392, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 409, 8, 35, 1, 35, 1, 35, 3, 35, 413, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 424, 8, 37, 10, 37, 12, 37, 427, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 39, 3, 39, 440, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 459, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 464, 8, 42, 10, 42, 12, 42, 467, 9, 42, 1, 42, 3, 42, 470, 8, 42, 1, 43, 1, 43, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 4, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 30, 31, 2, 0, 6, 6, 32, 33, 508, 0, 89, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 338, 1, 0, 0, 0, 64, 356, 1, 0, 0, 0, 66, 358, 1, 0, 0, 0, 68, 382, 1, 0, 0, 0, 70, 412, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 428, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 441, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 98, 5, 1, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 127, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 127, 1, 0, 0, 0, 103, 105, 3, 8, 4, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 127, 1, 0, 0, 0, 107, 109, 3, 12, 6, 0, 108, 110, 5, 1, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 127, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 1, 0, 0, 113, 127, 1, 0, 0, 0, 114, 127, 3, 16, 8, 0, 115, 127, 3, 22, 11, 0, 116, 127, 3, 24, 12, 0, 117, 119, 3, 26, 13, 0, 118, 120, 5, 1, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 127, 3, 28, 14, 0, 122, 127, 3, 30, 15, 0, 123, 127, 3, 40, 20, 0, 124, 127, 3, 46, 23, 0, 125, 127, 3, 48, 24, 0, 126, 95, 1, 0, 0, 0, 126, 99, 1, 0, 0, 0, 126, 103, 1, 0, 0, 0, 126, 107, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 130, 5, 2, 0, 0, 129, 131, 5, 45, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 3, 86, 43, 0, 133, 134, 5, 3, 0, 0, 134, 136, 3, 72, 36, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 140, 3, 50, 25, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 86, 43, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 72, 36, 0, 145, 146, 5, 4, 0, 0, 146, 147, 3, 50, 25, 0, 147, 7, 1, 0, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 4, 0, 0, 150, 151, 3, 50, 25, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 6, 0, 0, 153, 156, 3, 50, 25, 0, 154, 156, 3, 86, 43, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 50, 25, 0, 159, 13, 1, 0, 0, 0, 160, 161, 3, 50, 25, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 8, 0, 0, 163, 164, 3, 86, 43, 0, 164, 166, 5, 54, 0, 0, 165, 167, 3, 18, 9, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 5, 55, 0, 0, 169, 170, 5, 9, 0, 0, 170, 172, 3, 72, 36, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 3, 28, 14, 0, 174, 17, 1, 0, 0, 0, 175, 180, 3, 20, 10, 0, 176, 177, 5, 10, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 45, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 86, 43, 0, 187, 188, 5, 3, 0, 0, 188, 189, 3, 72, 36, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 192, 3, 86, 43, 0, 192, 193, 5, 12, 0, 0, 193, 194, 3, 50, 25, 0, 194, 195, 5, 13, 0, 0, 195, 196, 3, 50, 25, 0, 196, 197, 3, 28, 14, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 28, 14, 0, 200, 25, 1, 0, 0, 0, 201, 202, 5, 15, 0, 0, 202, 27, 1, 0, 0, 0, 203, 207, 5, 16, 0, 0, 204, 206, 3, 2, 1, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 50, 25, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 86, 43, 0, 217, 219, 5, 16, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 17, 0, 0, 222, 31, 1, 0, 0, 0, 223, 228, 3, 34, 17, 0, 224, 225, 5, 10, 0, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 5, 10, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 3, 86, 43, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 72, 36, 0, 237, 35, 1, 0, 0, 0, 238, 243, 3, 38, 19, 0, 239, 240, 5, 10, 0, 0, 240, 242, 3, 38, 19, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 10, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 3, 86, 43, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 50, 25, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 3, 86, 43, 0, 255, 257, 5, 16, 0, 0, 256, 258, 3, 42, 21, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 17, 0, 0, 260, 41, 1, 0, 0, 0, 261, 266, 3, 44, 22, 0, 262, 263, 5, 10, 0, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 5, 10, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 281, 3, 86, 43, 0, 273, 274, 3, 86, 43, 0, 274, 276, 5, 16, 0, 0, 275, 277, 3, 32, 16, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 17, 0, 0, 279, 281, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 28, 14, 0, 285, 47, 1, 0, 0, 0, 286, 287, 5, 21, 0, 0, 287, 288, 3, 50, 25, 0, 288, 294, 3, 28, 14, 0, 289, 292, 5, 46, 0, 0, 290, 293, 3, 28, 14, 0, 291, 293, 3, 48, 24, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 3, 52, 26, 0, 297, 51, 1, 0, 0, 0, 298, 303, 3, 54, 27, 0, 299, 300, 5, 22, 0, 0, 300, 302, 3, 54, 27, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 53, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 311, 3, 56, 28, 0, 307, 308, 5, 23, 0, 0, 308, 310, 3, 56, 28, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 319, 3, 58, 29, 0, 315, 316, 7, 0, 0, 0, 316, 318, 3, 58, 29, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 327, 3, 60, 30, 0, 323, 324, 7, 1, 0, 0, 324, 326, 3, 60, 30, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 59, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 62, 31, 0, 331, 332, 7, 2, 0, 0, 332, 334, 3, 62, 31, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 61, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 64, 32, 0, 339, 340, 7, 3, 0, 0, 340, 342, 3, 64, 32, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 353, 5, 34, 0, 0, 347, 353, 5, 31, 0, 0, 348, 353, 5, 35, 0, 0, 349, 350, 5, 35, 0, 0, 350, 353, 5, 45, 0, 0, 351, 353, 5, 6, 0, 0, 352, 346, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 3, 64, 32, 0, 355, 357, 3, 66, 33, 0, 356, 352, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 65, 1, 0, 0, 0, 358, 362, 3, 70, 35, 0, 359, 361, 3, 68, 34, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 67, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 36, 0, 0, 366, 383, 3, 86, 43, 0, 367, 368, 5, 37, 0, 0, 368, 383, 3, 86, 43, 0, 369, 371, 5, 54, 0, 0, 370, 372, 3, 74, 37, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 383, 5, 55, 0, 0, 374, 375, 5, 37, 0, 0, 375, 376, 3, 86, 43, 0, 376, 378, 5, 16, 0, 0, 377, 379, 3, 36, 18, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 17, 0, 0, 381, 383, 1, 0, 0, 0, 382, 365, 1, 0, 0, 0, 382, 367, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 383, 69, 1, 0, 0, 0, 384, 385, 5, 54, 0, 0, 385, 386, 3, 50, 25, 0, 386, 387, 5, 55, 0, 0, 387, 413, 1, 0, 0, 0, 388, 389, 3, 86, 43, 0, 389, 391, 5, 16, 0, 0, 390, 392, 3, 36, 18, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 5, 17, 0, 0, 394, 413, 1, 0, 0, 0, 395, 396, 5, 38, 0, 0, 396, 397, 3, 50, 25, 0, 397, 398, 5, 16, 0, 0, 398, 399, 3, 78, 39, 0, 399, 400, 5, 17, 0, 0, 400, 413, 1, 0, 0, 0, 401, 413, 3, 86, 43, 0, 402, 413, 3, 76, 38, 0, 403, 413, 5, 48, 0, 0, 404, 413, 5, 49, 0, 0, 405, 406, 5, 39, 0, 0, 406, 408, 5, 54, 0, 0, 407, 409, 3, 74, 37, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 5, 55, 0, 0, 411, 413, 3, 28, 14, 0, 412, 384, 1, 0, 0, 0, 412, 388, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 402, 1, 0, 0, 0, 412, 403, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 71, 1, 0, 0, 0, 414, 419, 5, 40, 0, 0, 415, 419, 5, 41, 0, 0, 416, 419, 5, 42, 0, 0, 417, 419, 3, 86, 43, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 73, 1, 0, 0, 0, 420, 425, 3, 50, 25, 0, 421, 422, 5, 10, 0, 0, 422, 424, 3, 50, 25, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 75, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 47, 0, 0, 429, 77, 1, 0, 0, 0, 430, 435, 3, 80, 40, 0, 431, 432, 5, 10, 0, 0, 432, 434, 3, 80, 40, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 10, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 79, 1, 0, 0, 0, 441, 442, 3, 82, 41, 0, 442, 443, 5, 43, 0, 0, 443, 444, 3, 50, 25, 0, 444, 81, 1, 0, 0, 0, 445, 459, 5, 47, 0, 0, 446, 459, 5, 44, 0, 0, 447, 448, 3, 86, 43, 0, 448, 449, 5, 37, 0, 0, 449, 450, 3, 86, 43, 0, 450, 459, 1, 0, 0, 0, 451, 452, 3, 86, 43, 0, 452, 453, 5, 37, 0, 0, 453, 454, 3, 86, 43, 0, 454, 455, 5, 16, 0, 0, 455, 456, 3, 84, 42, 0, 456, 457, 5, 17, 0, 0, 457, 459, 1, 0, 0, 0, 458, 445, 1, 0, 0, 0, 458, 446, 1, 0, 0, 0, 458, 447, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 83, 1, 0, 0, 0, 460, 465, 3, 86, 43, 0, 461, 462, 5, 10, 0, 0, 462, 464, 3, 86, 43, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 10, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 85, 1, 0, 0, 0, 471, 472, 5, 50, 0, 0, 472, 87, 1, 0, 0, 0, 51, 91, 97, 101, 105, 109, 119, 126, 130, 135, 139, 155, 166, 171, 180, 184, 207, 211, 219, 228, 232, 243, 247, 257, 266, 270, 276, 280, 292, 294, 303, 311, 319, 327, 335, 343, 352, 356, 362, 371, 378, 382, 391, 408, 412, 418, 425, 435, 439, 458, 465, 469]