KW_BREAK=1
KW_CONST=2
KW_CONTINUE=3
KW_ELSE=4
KW_ENUM=5
KW_FALSE=6
KW_FN=7
KW_FOR=8
KW_IF=9
KW_IN=10
KW_LET=11
KW_MUT=12
KW_RETURN=13
KW_SELFVALUE=14
KW_SELFTYPE=15
KW_STATIC=16
KW_TRUE=17
KW_TYPE=18
KW_UNSAFE=19
KW_WHILE=20
KW_TRY=21
KW_I32=22
KW_BOOL=23
PLUS=24
MINUS=25
STAR=26
SLASH=27
PERCENT=28
CARET=29
NOT=30
AND=31
OR=32
ANDAND=33
OROR=34
PLUSEQ=35
MINUSEQ=36
STAREQ=37
SLASHEQ=38
PERCENTEQ=39
CARETEQ=40
ANDEQ=41
OREQ=42
SHLEQ=43
SHREQ=44
EQ=45
EQEQ=46
NE=47
GT=48
LT=49
GE=50
LE=51
AT=52
UNDERSCORE=53
DOT=54
DOTDOT=55
DOTDOTDOT=56
DOTDOTEQ=57
COMMA=58
SEMI=59
COLON=60
PATHSEP=61
RARROW=62
FATARROW=63
POUND=64
DOLLAR=65
QUESTION=66
LCURLYBRACE=67
RCURLYBRACE=68
LSQUAREBRACKET=69
RSQUAREBRACKET=70
LPAREN=71
RPAREN=72
LIFETIME_OR_LABEL=73
INTEGER_LITERAL=74
DEC_LITERAL=75
HEX_LITERAL=76
OCT_LITERAL=77
BIN_LITERAL=78
FLOAT_LITERAL=79
NON_KEYWORD_IDENTIFIER=80
RAW_IDENTIFIER=81
'break'=1
'const'=2
'continue'=3
'else'=4
'enum'=5
'false'=6
'fn'=7
'for'=8
'if'=9
'in'=10
'let'=11
'mut'=12
'return'=13
'self'=14
'Self'=15
'static'=16
'true'=17
'type'=18
'unsafe'=19
'while'=20
'try'=21
'i32'=22
'bool'=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'^'=29
'!'=30
'&'=31
'|'=32
'&&'=33
'||'=34
'+='=35
'-='=36
'*='=37
'/='=38
'%='=39
'^='=40
'&='=41
'|='=42
'<<='=43
'>>='=44
'='=45
'=='=46
'!='=47
'>'=48
'<'=49
'>='=50
'<='=51
'@'=52
'_'=53
'.'=54
'..'=55
'...'=56
'..='=57
','=58
';'=59
':'=60
'::'=61
'->'=62
'=>'=63
'#'=64
'$'=65
'?'=66
'{'=67
'}'=68
'['=69
']'=70
'('=71
')'=72
