token literal names:
null
'let'
':'
'='
'*'
'/'
'+'
'-'
'bool'
'mut'
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
MUT
IDENTIFIER
NUMBER
WS
LPAREN
RPAREN

rule names:
start
let_stmt
expression
ty
identifier
number


atn:
[4, 1, 14, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 0, 66, 0, 14, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 15, 3, 4, 2, 0, 13, 15, 3, 2, 1, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 5, 9, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 3, 8, 4, 0, 21, 22, 5, 2, 0, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 36, 3, 10, 5, 0, 31, 32, 5, 13, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 14, 0, 0, 34, 36, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 10, 6, 0, 0, 38, 39, 5, 4, 0, 0, 39, 50, 3, 4, 2, 7, 40, 41, 10, 5, 0, 0, 41, 42, 5, 5, 0, 0, 42, 50, 3, 4, 2, 6, 43, 44, 10, 4, 0, 0, 44, 45, 5, 6, 0, 0, 45, 50, 3, 4, 2, 5, 46, 47, 10, 3, 0, 0, 47, 48, 5, 7, 0, 0, 48, 50, 3, 4, 2, 4, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 3, 10, 5, 0, 55, 57, 5, 8, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 11, 0, 0, 61, 11, 1, 0, 0, 0, 8, 14, 18, 23, 27, 35, 49, 51, 56]