T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
MUT=41
KW_ELSE=42
STRING=43
BOOL=44
IDENTIFIER=45
NUMBER=46
LINE_COMMENT=47
BLOCK_COMMENT=48
WS=49
LPAREN=50
RPAREN=51
';'=1
'let'=2
':'=3
'='=4
'return'=5
'fn'=6
'->'=7
','=8
'for'=9
'in'=10
'..'=11
'loop'=12
'break'=13
'{'=14
'}'=15
'struct'=16
'enum'=17
'while'=18
'if'=19
'=='=20
'!='=21
'<'=22
'<='=23
'>'=24
'>='=25
'*'=26
'/'=27
'+'=28
'-'=29
'.'=30
'::'=31
'match'=32
'i32'=33
'u32'=34
'f64'=35
'bool'=36
'char'=37
'String'=38
'=>'=39
'_'=40
'mut'=41
'else'=42
'('=50
')'=51
