KW_BREAK=1
KW_CONST=2
KW_CONTINUE=3
KW_ELSE=4
KW_ENUM=5
KW_FALSE=6
KW_FN=7
KW_FOR=8
KW_IF=9
KW_IN=10
KW_LET=11
KW_MUT=12
KW_RETURN=13
KW_SELFVALUE=14
KW_SELFTYPE=15
KW_STATIC=16
KW_TRUE=17
KW_TYPE=18
KW_UNSAFE=19
KW_WHILE=20
KW_TRY=21
KW_I32=22
KW_BOOL=23
SEMI=24
COLON=25
EQ=26
LCURLYBRACE=27
RCURLYBRACE=28
LPAREN=29
RPAREN=30
PLUS=31
MINUS=32
STAR=33
SLASH=34
INTEGER_LITERAL=35
NON_KEYWORD_IDENTIFIER=36
RAW_IDENTIFIER=37
'break'=1
'const'=2
'continue'=3
'else'=4
'enum'=5
'false'=6
'fn'=7
'for'=8
'if'=9
'in'=10
'let'=11
'mut'=12
'return'=13
'self'=14
'Self'=15
'static'=16
'true'=17
'type'=18
'unsafe'=19
'while'=20
'try'=21
'i32'=22
'bool'=23
