token literal names:
null
';'
'let'
':'
'='
'return'
'fn'
'->'
','
'for'
'in'
'..'
'loop'
'break'
'{'
'}'
'struct'
'enum'
'while'
'if'
'!'
'-'
'&'
'*'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'/'
'%'
'println!'
'.'
'::'
'match'
'number'
'bool'
'char'
'String'
'=>'
'_'
'mut'
'else'
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MUT
KW_ELSE
STRING
BOOL
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS
LPAREN
RPAREN

rule names:
start
statement
let_stmt
assign_stmt
return_stmt
expression_stmt
function_decl
parameter_list
parameter
for_stmt
loop_stmt
break_stmt
block
struct_decl
field_list
field_decl
field_init_list
field_init
enum_decl
variant_list
variant
while_stmt
if_stmt
expression
ty
identifier
argument_list
number
match_arm_list
match_arm
match_pattern
pattern_list


atn:
[4, 1, 55, 424, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 3, 2, 103, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 127, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 12, 3, 12, 170, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 178, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 14, 3, 14, 191, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 16, 3, 16, 206, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 19, 3, 19, 229, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 3, 20, 239, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 292, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 369, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 376, 8, 26, 10, 26, 12, 26, 379, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 416, 8, 31, 10, 31, 12, 31, 419, 9, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 0, 1, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 0, 475, 0, 65, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 211, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 314, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 372, 1, 0, 0, 0, 54, 380, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 393, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 66, 3, 2, 1, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 73, 3, 4, 2, 0, 72, 74, 5, 1, 0, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 99, 1, 0, 0, 0, 75, 77, 3, 6, 3, 0, 76, 78, 5, 1, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 99, 1, 0, 0, 0, 79, 81, 3, 8, 4, 0, 80, 82, 5, 1, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 99, 1, 0, 0, 0, 83, 84, 3, 10, 5, 0, 84, 85, 5, 1, 0, 0, 85, 99, 1, 0, 0, 0, 86, 99, 3, 12, 6, 0, 87, 99, 3, 18, 9, 0, 88, 99, 3, 20, 10, 0, 89, 91, 3, 22, 11, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 99, 3, 24, 12, 0, 94, 99, 3, 26, 13, 0, 95, 99, 3, 36, 18, 0, 96, 99, 3, 42, 21, 0, 97, 99, 3, 44, 22, 0, 98, 71, 1, 0, 0, 0, 98, 75, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 83, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 102, 5, 2, 0, 0, 101, 103, 5, 45, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 3, 50, 25, 0, 105, 106, 5, 3, 0, 0, 106, 108, 3, 48, 24, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 112, 3, 46, 23, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 50, 25, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 46, 23, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 3, 46, 23, 0, 119, 9, 1, 0, 0, 0, 120, 121, 3, 46, 23, 0, 121, 11, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 50, 25, 0, 124, 126, 5, 54, 0, 0, 125, 127, 3, 14, 7, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 5, 55, 0, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 48, 24, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 3, 24, 12, 0, 134, 13, 1, 0, 0, 0, 135, 140, 3, 16, 8, 0, 136, 137, 5, 8, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 15, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 146, 3, 50, 25, 0, 144, 145, 5, 3, 0, 0, 145, 147, 3, 48, 24, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 3, 50, 25, 0, 150, 151, 5, 10, 0, 0, 151, 152, 3, 46, 23, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 3, 24, 12, 0, 155, 19, 1, 0, 0, 0, 156, 157, 5, 12, 0, 0, 157, 158, 3, 24, 12, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 13, 0, 0, 160, 23, 1, 0, 0, 0, 161, 165, 5, 14, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 46, 23, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 50, 25, 0, 175, 177, 5, 14, 0, 0, 176, 178, 3, 28, 14, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 15, 0, 0, 180, 27, 1, 0, 0, 0, 181, 186, 3, 30, 15, 0, 182, 183, 5, 8, 0, 0, 183, 185, 3, 30, 15, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 8, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 29, 1, 0, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 48, 24, 0, 195, 31, 1, 0, 0, 0, 196, 201, 3, 34, 17, 0, 197, 198, 5, 8, 0, 0, 198, 200, 3, 34, 17, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 8, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 3, 0, 0, 209, 210, 3, 46, 23, 0, 210, 35, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 50, 25, 0, 213, 215, 5, 14, 0, 0, 214, 216, 3, 38, 19, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 15, 0, 0, 218, 37, 1, 0, 0, 0, 219, 224, 3, 40, 20, 0, 220, 221, 5, 8, 0, 0, 221, 223, 3, 40, 20, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 8, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 39, 1, 0, 0, 0, 230, 239, 3, 50, 25, 0, 231, 232, 3, 50, 25, 0, 232, 234, 5, 14, 0, 0, 233, 235, 3, 28, 14, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 15, 0, 0, 237, 239, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 18, 0, 0, 241, 242, 3, 46, 23, 0, 242, 243, 3, 24, 12, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 246, 3, 46, 23, 0, 246, 252, 3, 24, 12, 0, 247, 250, 5, 46, 0, 0, 248, 251, 3, 24, 12, 0, 249, 251, 3, 44, 22, 0, 250, 248, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 6, 23, -1, 0, 255, 256, 5, 20, 0, 0, 256, 315, 3, 46, 23, 31, 257, 258, 5, 21, 0, 0, 258, 315, 3, 46, 23, 30, 259, 260, 5, 22, 0, 0, 260, 315, 3, 46, 23, 29, 261, 262, 5, 22, 0, 0, 262, 263, 5, 45, 0, 0, 263, 315, 3, 46, 23, 28, 264, 265, 5, 23, 0, 0, 265, 315, 3, 46, 23, 27, 266, 267, 5, 54, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 55, 0, 0, 269, 315, 1, 0, 0, 0, 270, 315, 3, 50, 25, 0, 271, 315, 3, 54, 27, 0, 272, 315, 5, 48, 0, 0, 273, 315, 5, 47, 0, 0, 274, 275, 5, 35, 0, 0, 275, 277, 5, 54, 0, 0, 276, 278, 3, 52, 26, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 315, 5, 55, 0, 0, 280, 281, 3, 50, 25, 0, 281, 283, 5, 54, 0, 0, 282, 284, 3, 52, 26, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 55, 0, 0, 286, 315, 1, 0, 0, 0, 287, 315, 3, 24, 12, 0, 288, 289, 3, 50, 25, 0, 289, 291, 5, 14, 0, 0, 290, 292, 3, 32, 16, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 315, 1, 0, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 5, 37, 0, 0, 297, 298, 3, 50, 25, 0, 298, 315, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 301, 3, 46, 23, 0, 301, 302, 5, 14, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 5, 15, 0, 0, 304, 315, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 50, 25, 0, 308, 310, 5, 14, 0, 0, 309, 311, 3, 32, 16, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 15, 0, 0, 313, 315, 1, 0, 0, 0, 314, 254, 1, 0, 0, 0, 314, 257, 1, 0, 0, 0, 314, 259, 1, 0, 0, 0, 314, 261, 1, 0, 0, 0, 314, 264, 1, 0, 0, 0, 314, 266, 1, 0, 0, 0, 314, 270, 1, 0, 0, 0, 314, 271, 1, 0, 0, 0, 314, 272, 1, 0, 0, 0, 314, 273, 1, 0, 0, 0, 314, 274, 1, 0, 0, 0, 314, 280, 1, 0, 0, 0, 314, 287, 1, 0, 0, 0, 314, 288, 1, 0, 0, 0, 314, 295, 1, 0, 0, 0, 314, 299, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 315, 360, 1, 0, 0, 0, 316, 317, 10, 26, 0, 0, 317, 318, 5, 24, 0, 0, 318, 359, 3, 46, 23, 27, 319, 320, 10, 25, 0, 0, 320, 321, 5, 25, 0, 0, 321, 359, 3, 46, 23, 26, 322, 323, 10, 24, 0, 0, 323, 324, 5, 26, 0, 0, 324, 359, 3, 46, 23, 25, 325, 326, 10, 23, 0, 0, 326, 327, 5, 27, 0, 0, 327, 359, 3, 46, 23, 24, 328, 329, 10, 22, 0, 0, 329, 330, 5, 28, 0, 0, 330, 359, 3, 46, 23, 23, 331, 332, 10, 21, 0, 0, 332, 333, 5, 29, 0, 0, 333, 359, 3, 46, 23, 22, 334, 335, 10, 20, 0, 0, 335, 336, 5, 30, 0, 0, 336, 359, 3, 46, 23, 21, 337, 338, 10, 19, 0, 0, 338, 339, 5, 31, 0, 0, 339, 359, 3, 46, 23, 20, 340, 341, 10, 18, 0, 0, 341, 342, 5, 23, 0, 0, 342, 359, 3, 46, 23, 19, 343, 344, 10, 17, 0, 0, 344, 345, 5, 32, 0, 0, 345, 359, 3, 46, 23, 18, 346, 347, 10, 16, 0, 0, 347, 348, 5, 21, 0, 0, 348, 359, 3, 46, 23, 17, 349, 350, 10, 15, 0, 0, 350, 351, 5, 33, 0, 0, 351, 359, 3, 46, 23, 16, 352, 353, 10, 14, 0, 0, 353, 354, 5, 34, 0, 0, 354, 359, 3, 46, 23, 15, 355, 356, 10, 4, 0, 0, 356, 357, 5, 36, 0, 0, 357, 359, 3, 50, 25, 0, 358, 316, 1, 0, 0, 0, 358, 319, 1, 0, 0, 0, 358, 322, 1, 0, 0, 0, 358, 325, 1, 0, 0, 0, 358, 328, 1, 0, 0, 0, 358, 331, 1, 0, 0, 0, 358, 334, 1, 0, 0, 0, 358, 337, 1, 0, 0, 0, 358, 340, 1, 0, 0, 0, 358, 343, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 369, 5, 39, 0, 0, 364, 369, 5, 40, 0, 0, 365, 369, 5, 41, 0, 0, 366, 369, 5, 42, 0, 0, 367, 369, 3, 50, 25, 0, 368, 363, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 371, 5, 49, 0, 0, 371, 51, 1, 0, 0, 0, 372, 377, 3, 46, 23, 0, 373, 374, 5, 8, 0, 0, 374, 376, 3, 46, 23, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 53, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 50, 0, 0, 381, 55, 1, 0, 0, 0, 382, 387, 3, 58, 29, 0, 383, 384, 5, 8, 0, 0, 384, 386, 3, 58, 29, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 8, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 3, 60, 30, 0, 394, 395, 5, 43, 0, 0, 395, 396, 3, 46, 23, 0, 396, 59, 1, 0, 0, 0, 397, 411, 5, 50, 0, 0, 398, 411, 5, 44, 0, 0, 399, 400, 3, 50, 25, 0, 400, 401, 5, 37, 0, 0, 401, 402, 3, 50, 25, 0, 402, 411, 1, 0, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 5, 37, 0, 0, 405, 406, 3, 50, 25, 0, 406, 407, 5, 14, 0, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 15, 0, 0, 409, 411, 1, 0, 0, 0, 410, 397, 1, 0, 0, 0, 410, 398, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 417, 3, 50, 25, 0, 413, 414, 5, 8, 0, 0, 414, 416, 3, 50, 25, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 422, 5, 8, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 63, 1, 0, 0, 0, 41, 67, 73, 77, 81, 91, 98, 102, 107, 111, 126, 131, 140, 146, 165, 169, 177, 186, 190, 201, 205, 215, 224, 228, 234, 238, 250, 252, 277, 283, 291, 310, 314, 358, 360, 368, 377, 387, 391, 410, 417, 421]